<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>내 방은 좁고, 깔고 싶은 러그는 많아.</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<style type="text/css">

		@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

		@font-face {
    font-family: 'Pretendard-Black';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff');
    font-weight: 900;
    font-style: bold;
}
		html{font-family: 'Pretendard-Regular';
			line-height: 1.5}
		body,header,h1{margin: 0}
		body{background:}
		header,footer{background: seagreen;padding-top: 200px}
		footer{padding-bottom: 10px;padding-top: 50px}
		.wrap{width: 800px;margin: auto;}
		section{padding-top: 200px}
		h1{ font-family: 'Pretendard-Black';font-weight: 800;font-size: 3rem;}
		img{width: 100%;}
		h2{background: seagreen;font-family: 'Pretendard-Black';margin: 0px;padding-top: 0px;font-weight: 800; font-size: 3rem;}
		p{padding-top: 40px; padding-bottom: 60px;font-size: 1.5rem;}
		h3{padding-top: 10px;padding-bottom: 10px;padding-left: 1px;padding-right: 1px;text-align: center;margin-bottom: 10px}
		.left-spacing{padding-left: 150px}
		.right-spacing{padding-right: 150px}
		.center-spacing{padding-left: 100px;padding-right: 100px;text-align: center;}
		.seagreen{background: seagreen;}
		.seagreen h2{color:white;}
		.seagreen p{color:white;}
		.italicpink{background: white; font-style: italic;color: hotpink;font-size: 1.5rem; color: hotpink;text-align: center; padding-bottom: 10px;}
		.italicpink h3{font-size: 1.5rem; color: hotpink;text-align: center}

	</style>
</head>
<body>
	<nav></nav>
	<header>
		<div class="wrap">
			<h1 class="center-spacing">내 방은 좁고,<br>깔고 싶은 러그는 많아.</h1>
			<p class="center-spacing">일단 깔아본 이야기</p>
		</div>
	</header>
	<section>
		<div class="wrap">
			<h2>자취를 다시 시작하다.</h2>
			<p>오랜만에 복학과 함께 다시 시작된 서울생활. 엘리베이터도 없는 5층 원룸을 구했다.<br>어딘가 엉성해 보이는 이 5층은 나 혼자 쓴다고 한다. 널찍한데 드러운 옥상도 내 거!</p>
			<img src="1-rooftop.jpg">
			<h3 class="italicpink"; class="center-spacing">옥상도 제 거고, 때 제거도 제 거다.</h3>
	</section>
	<section>
		<div class="wrap">
			<h2>방꾸를 본격적으로 시작하다.</h2>
			<p>흐린 눈으로 옥상을 뒤로 한 채.. 하나 둘 내 취향대로 꾸며 나갈 생각에 신이 나서 이것저것 사려고 담기 시작하는데.. 이걸 다 샀다간 가정경제가 무너지고, 원룸 바닥이 무너지고, 사회가 무너지고, 세계가 무너질 것 같은. 그런 장바구니였다.</p>
			<img src="2-poor.jpg">
		</div>
	</section>
	<section class="seagreen">
		<div class="wrap">
			<h2>고르고 골라 산 러그 두개!</h2>
				<div><img src="3-cloudrug.jpg"></div>
				<div><img src="4-rug.jpg"></div>
			<p>구름 무늬 반원 러그와 타일 같은 패턴을 가진 네모네모 러그. 구름 러그의 사진이 묘하게 생활감이 넘친다는 의견이 있었다. 제품사진을 구하지 못해 직접 찍은 나의 노고가 느껴져 버린 걸까.. 곤란하니 넘어가도록 하자.</p>
			<h3 class="italicpink">그래도 깔고 보니 귀엽다. </h3>
			<img src="5-cute.jpg">
			<p>어울릴 것 같지 않은 둘이지만 그것 다름 공간 분리가 되는 느낌을 준다. 혹시 반박할까 봐 방 사진은 내 맘대로 안 넣었다. 작가적 권력의 정수를 느끼도록 하자. 언젠가 사고 싶은 러그를 백 장은 사서 다 깔 수 있는 멋진 어른이 될 수 있을까. 나는 그런 취향 맥시멀리스트가 될 수 있을까 생각했다.</p>
			<img src="6-interest.jpg">
		</div>
	</section>
	<section class="seagreen">
		<div class="wrap">
			<h2>그림으로 그려보다.</h2>
			<p>일러스트레이션 수업때도 같은 고민을 활용한 일러스트를 그렸다.</p>
			<img src="7-illustration.png">
			<p>물밀 듯 들어오는 취향의 바다. 내 공간을 잠식하는 나의 맥시멀 위시리스트를 감당하고자 하는 소망이 담겨있다.</p>
		</div>
	</section>
	<section class="seagreen">
		<div class="wrap">
			<h2>아직 나를 기다릴 미래의 내 러그들</h2>
			<p>러그는 그런 내 소망을 상징하는 소재가 되었다. 아직은 인스타그램 저장 탭이나 쇼핑몰 장바구니에 잔뜩 깔려있는 내 러그들. 언젠가 진짜 바닥에 깔아줄게 조금만 기다려줘!</p>
			<footer>내 방은 좁고, 깔고 싶은 러그는 많아.&copy;2025 최종민 모든 권리보유.</footer>
		</div>
	</section class="seagreen">
		</body>
</html>